<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/script.js" type="text/javascript"></script>
		<title>
			Task Fighter
		</title>
	</head>
	<body>
		<div id="stats-bar">
			<div id="shape">
				<span class="fas fa-circle"></span>
			</div>
			<div id="level">
			</div>
			<div id="progress-bar">
				<div id="fill">
				</div>
			</div>
			<div id="user-logo">
				<span class="fas fa-user"></span>
			</div>
			<div>
				<span id="display-name"></span>
			</div>
		</div>
		<section id="next-section">
			<h1 id="next-task"></h1>
			<div id="next-buttons">
				<button id="complete-next" class="btn-success fas fa-check" title="Complete next task"></button>
				<button id="fail-next" class="btn-danger" title="Fail next task"><span class="fas fa-times"></span></button>
				<button id="delete-next" class="btn-warning" title="Delete next task"><span class="fas fa-trash-alt"></span></button>
			</div>
			<div>
				<input type="text" id="task-input" placeholder="Enter a task here">
				<button id="add-task" class="btn-normal">Add Task</button>
			</div>
		</section>
		<section id="dashboard">
			<ol id="today">
			</ol>
		</section>
	</body>
</html>
